[pytest]
python_files = test_*
python_functions = test_*
python_classes = *Tests
markers=
    engine: marks the test as a engine functionallity test
    entertainment: marks the test as a entertainment functionallity test
    body: marks the test as a body functionallity test
